
name: Web-server CI
on:
  push:
    branches:
      - 'main'

permissions:
  contents: read

jobs:
  update-blog:
    name: Update lazarusengine.xyz
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - name: Read changelogs
        id: readLog
        run: |
          echo "::set-output name=data::$(cat .github/changelogs/latest.md)"
      - name: Update website release notes
        shell: bash
        run: |
          curl --request POST --url 'https://lazarus-server.onrender.com/addChangeLog' --header 'content-type: application/json' --data '${{ steps.readLog.outputs.data }}' --include
