
name: Web-server CI
on:
  push:
    branches:
      - 'main'

permissions:
  contents: read

jobs:
  update-blog:
    name: Update lazarusengine.xyz
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - name: Read changelogs
        id: readLog
        run: |
          content=$(cat .github/changelogs/latest.md | jq -Rs .)
          echo "::set-output name=data::${content}"
      - name: Update website release notes
        shell: bash
        run: |
          curl --request POST --url "https://lazarus-server.onrender.com/addChangeLog" --header "Content-Type: Application/json" --data """${{ steps.readLog.outputs.data }}""" --include
